<!DOCTYPE html>
<html>
<head>
	<title>Questioner| Questions</title>
	<link rel="stylesheet" type="text/css" href="css/main-page-design.css">
	<link rel="stylesheet" type="text/css" href="css/question-page-design.css">
</head>
<body>
<div class="main1">
	<header>
	<div  class="menu" >
 	 <ul>
 		<li class="icon">Q</li>
 		<li class="icon1"><a href="index.html"><b>Questioner</b></a></li>
 		<li class="menu1"><a href="index.html">Home</a></li>
 		<li class="menu1"><a href="main-page.html">Meetup-Themes</a></li>
 		<li class="menu1"><a href="#">About</a></li>
 		<li class="menu1"><a href="#">Help</a></li>

 	 </ul>

 </div>

 <div class="user-summary">
    <a href="" class="notif-icon"><img src="img/notification.png" class="notification"> <span class="pop">3</span></a>

    <div class="dropdown"> <img src="img/clet.jpg" class="profile-picture"> <span class="unicode-arrow"> &#9660;</span> 

      <div class="drop-content">
      	<ul>
      		<li class="on-now"><label><a href="#"  class="anchor">Your Profile</a></label></li>
      		<li class="on-now"><a href="#" >Create a Meetup</a></li>
      		<li class="on-now"><a href="#">Delete Meetups</a></li>
      		<li class="on-now"><a href="#">Questions You Posted <span>5</span></a></li>
      		<li class="on-now"><a href="#">Questions You Commented On <span>5</span></a></li>
      		<hr>
      		<li class="on-now"><a href="index.html">Sign Out</a></li>
      	</ul>
      </div>
    </div>
 </div>	
	</header>

<div class="meetup-description">
	<div class="host-pic"><img class="host-img" src="img/blank.png"> 
		<div class="organizer">Organizer</div>
	</div>


	<div class="more-details">
		<div class="topic">
		<span class="theme">Theme:</span>
		<span class="title">The Future Transportation</span>
	    </div>

		<div class="speaker">
		<span class="speaker-section">Speaker:</span>
		<span class="speaker-name">James Phil</span>
        </div>
	 </div>
 <hr class="one">

 <div class="posted-questions">10 Questions Submited</div>

 <hr class="two">
</div>

<div class="meetup-1">
  <img class="comment-pic" src="img/blank.png" alt="User Picture">
 	<input type="text" class="comment" type="text" name="comment" placeholder="Write your question..." cols="10" rows="3"> 
 	<input class="post-button" type="button" name="Post" value="Post">
 </div> 


<div class="question-description">
	<div class="personal-description">
		<img class="question-pik" src="img/blank.png" alt="User Picture">
		<div class="summary">
			<span class="person">James Arthur</span> &nbsp; &nbsp; <span class="person"> . &nbsp;Dec 6</span>
			<br>
		    <span class="Prefix">CEO Of Kilam</span>
		</div>   
	</div>
  <p class="questions-column">What will be the role of EV(Electric Vehicles) in the part of future transportation?</p>

  <div class="vote-counting">
  	<span class="upvote">&#8679</span>
  	<span class="upvote">Upvote . </span>
  	<span class="upvote">16</span>
  	<span class="downvote downvote-1">&#8681</span>
  	<span class="downvote">Downvote . </span>
  	<span class="downvote">2</span>
  </div>
  <hr class="one">
  <div class="meet">
  <img class="comment-pic-1" src="img/blank.png" alt="User Picture">
 	<input type="text" class="comment-1" type="text" name="comment" placeholder="Write your comment..." cols="10" rows="3"> 
 	<input class="comment-button" type="button" name="comment" value="Comment">
 </div> 
</div>

<div class="question-description-1">
	<div class="personal-description">
		<img class="question-pik" src="img/blank.png" alt="User Picture">
		<div class="summary">
			<span class="person">Mike Luther</span> &nbsp; &nbsp; <span class="person"> . &nbsp;Dec 6</span>
			<br>
		    <span class="Prefix">Manager Of Porche</span>
		</div>   
	</div>
  <p class="questions-column">Why are we not shifting to EV as quickly as possible?</p>

  <div class="vote-counting">
  	<span class="upvote">&#8679</span>
  	<span class="upvote">Upvote . </span>
  	<span class="upvote">8</span>
  	<span class="downvote downvote-1">&#8681</span>
  	<span class="downvote">Downvote . </span>
  	<span class="downvote">4</span>
  </div>
  <hr class="one">
  <div class="meet">
  <img class="comment-pic-1" src="img/blank.png" alt="User Picture">
 	<input type="text" class="comment-1" type="text" name="comment" placeholder="Write your comment..." cols="10" rows="3"> 
 	<input class="comment-button" type="button" name="comment" value="Comment">
 </div> 
</div>


<div class="question-description-1">
	<div class="personal-description">
		<img class="question-pik" src="img/blank.png" alt="User Picture">
		<div class="summary">
			<span class="person">Peter Zen</span> &nbsp; &nbsp; <span class="person"> . &nbsp;Dec 6</span>
			<br>
		    <span class="Prefix">CTO Of Marken</span>
		</div>   
	</div>
  <p class="questions-column">What is the future of hyperloop?</p>

  <div class="vote-counting">
  	<span class="upvote">&#8679</span>
  	<span class="upvote">Upvote . </span>
  	<span class="upvote">5</span>
  	<span class="downvote downvote-1">&#8681</span>
  	<span class="downvote">Downvote . </span>
  	<span class="downvote">1</span>
  </div>
  <hr class="one">
  <div class="meet">
  <img class="comment-pic-1" src="img/blank.png" alt="User Picture">
 	<input type="text" class="comment-1" type="text" name="comment" placeholder="Write your comment..." cols="10" rows="3"> 
 	<input class="comment-button" type="button" name="comment" value="Comment">
 </div> 
</div>


<div class="question-description-1">
	<div class="personal-description">
		<img class="question-pik" src="img/blank.png" alt="User Picture">
		<div class="summary">
			<span class="person">Uli Gary</span> &nbsp; &nbsp; <span class="person"> . &nbsp;Dec 6</span>

			<br>
		    <span class="Prefix">Manager at Toyota</span>
		</div>   
	</div>
  <p class="questions-column">What is the future of solar?</p>

  <div class="vote-counting">
  	<span class="upvote">&#8679</span>
  	<span class="upvote">Upvote . </span>
  	<span class="upvote">3</span>
  	<span class="downvote downvote-1">&#8681</span>
  	<span class="downvote">Downvote . </span>
  	<span class="downvote">1</span>
  </div>
  <hr class="one">
  <div class="meet">
  <img class="comment-pic-1" src="img/blank.png" alt="User Picture">
 	<input type="text" class="comment-1" type="text" name="comment" placeholder="Write your comment..." cols="10" rows="3"> 
 	<input class="comment-button" type="button" name="comment" value="Comment">
 </div> 
</div>

</div>
</body>
</html>